{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sv-consulting",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3399"],
      "port": 3399
    }
  ]
}
